\relax 
\citation{Lu2012}
\citation{Sebastian2013556}
\citation{PMID2235645}
\citation{Bakker2012SMS}
\citation{Ayzenberg2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{Sebastian2013556}
\citation{Sebastian2013556}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Marco te\'orico}{4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estr\'es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracterizaci\'on fisiol\'ogica}{4}}
\citation{Starner97augmentedreality}
\citation{Dey2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\'omputo vestible}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contexto}{5}}
\citation{Rhodes97thewearable}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\'omputo vestible consciente del contexto}{6}}
\citation{Ertin2011}
\citation{Rennert2013}
\citation{Bakker2012SMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Trabajo previo}{8}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Objetivos}{10}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Espec\'ificos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preguntas de investigac\'ion}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Metodolog\'ia}{11}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{bernier2010autism}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Importancia de la investigaci\'on}{12}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Escenarios de aplicaci\'on}{12}}
\citation{Aziz}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Limitaciones y suposiciones}{14}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Contribuci\'on al conocimiento}{15}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
