\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Marco te\'orico}{3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estr\'es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracterizaci\'on fisiol\'ogica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\'omputo vestible}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contexto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\'omputo vestible consciente del contexto}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Trabajo previo}{7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Objetivos}{9}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Espec\'ificos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preguntas de investigac\'ion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Metodolog\'ia}{10}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Importancia de la investigaci\'on}{11}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Escenarios de aplicaci\'on}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Limitaciones y suposiciones}{12}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Contribuci\'on al conocimiento}{13}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Calendario de actividades}{14}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Referencias}{15}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
