\contentsline {chapter}{\numberline {1.}Introducci\'on}{2}
\contentsline {chapter}{\numberline {2.}Marco te\'orico}{4}
\contentsline {section}{\numberline {2.1}Estr\'es}{4}
\contentsline {section}{\numberline {2.2}Caracterizaci\'on fisiol\'ogica}{4}
\contentsline {section}{\numberline {2.3}C\'omputo vestible}{5}
\contentsline {section}{\numberline {2.4}Contexto}{5}
\contentsline {section}{\numberline {2.5}C\'omputo vestible consciente del contexto}{6}
\contentsline {chapter}{\numberline {3.}Trabajo previo}{8}
\contentsline {chapter}{\numberline {4.}Objetivos}{10}
\contentsline {section}{\numberline {4.1}General}{10}
\contentsline {section}{\numberline {4.2}Espec\'ificos}{10}
\contentsline {section}{\numberline {4.3}Preguntas de investigac\'ion}{10}
\contentsline {chapter}{\numberline {5.}Metodolog\'ia}{11}
\contentsline {chapter}{\numberline {6.}Importancia de la investigaci\'on}{12}
\contentsline {section}{\numberline {6.1}Escenarios de aplicaci\'on}{12}
\contentsline {chapter}{\numberline {7.}Limitaciones y suposiciones}{14}
\contentsline {chapter}{\numberline {8.}Contribuci\'on al conocimiento}{15}
\contentsline {chapter}{\numberline {9.}Calendario de actividades}{16}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Referencias}}{16}
