\relax 
\citation{psychologyapa}
\citation{PMID2235645}
\citation{repetto2013}
\citation{Chen2013}
\citation{bernier2010autism}
\citation{Aziz}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Escenarios de aplicaci\'on}{3}}
\citation{Kwon2009}
\citation{Starner97augmentedreality}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Marco te\'orico}{5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Caracterizaci\'on fisiol\'ogica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}C\'omputo vestible}{5}}
\citation{Dey2001}
\citation{Rhodes97thewearable}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}C\'omputo vestible consciente del contexto}{6}}
\citation{Hamilton1959}
\citation{CLARK1994354}
\citation{Bradford2013125}
\citation{Rennert2013}
\citation{Ertin2011}
\citation{RamosHD14}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Trabajo previo}{8}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{Kwon2009}
\citation{Ishimaru2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Problem\'atica}{11}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Objetivos}{12}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}General}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Espec\'ificos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Preguntas de investigaci\'on}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI.}Metodolog\'ia}{13}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII.}Importancia de la investigaci\'on}{14}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII.}Limitaciones y suposiciones}{15}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX.}Contribuci\'on al conocimiento}{16}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {X.}Calendario de actividades}{17}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{cicese}
\bibdata{proposal}
