\relax 
\citation{psychologyapa}
\citation{repetto2013}
\citation{Chen2013}
\citation{bernier2010autism}
\citation{Aziz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escenarios de aplicaci\'on}{3}}
\citation{Starner97augmentedreality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Marco te\'orico}{5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracterizaci\'on fisiol\'ogica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'omputo vestible}{5}}
\citation{Dey2001}
\citation{Rhodes97thewearable}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contexto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\'omputo vestible consciente del contexto}{6}}
\citation{Ertin2011}
\citation{Rennert2013}
\citation{Bakker2012SMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Trabajo previo}{8}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Objetivos}{10}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Espec\'ificos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preguntas de investigaci\'on}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Metodolog\'ia}{11}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Importancia de la investigaci\'on}{12}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Limitaciones y suposiciones}{13}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Contribuci\'on al conocimiento}{14}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Calendario de actividades}{15}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{cicese}
\bibdata{proposal}
\bibcite{Aziz}{{1}{2012}{{Aziz {\em  et~al.\/}}}{{Aziz, Treur, y van~der Wal}}}
\bibcite{Bakker2012SMS}{{2}{2012}{{Bakker {\em  et~al.\/}}}{{Bakker, Holenderski, Kocielnik, Pechenizkiy, y Sidorova}}}
\bibcite{bernier2010autism}{{3}{2010}{{Bernier y Gerdts}}{{Bernier y Gerdts}}}
\bibcite{Chen2013}{{4}{2013}{{Chen {\em  et~al.\/}}}{{Chen, Ngo, y Park}}}
\bibcite{Dey2001}{{5}{2001}{{Dey}}{{Dey}}}
\bibcite{Ertin2011}{{6}{2011}{{Ertin {\em  et~al.\/}}}{{Ertin, Stohs, Kumar, Raij, al'Absi, y Shah}}}
\bibcite{psychologyapa}{{7}{2000}{{Kazdin}}{{Kazdin}}}
\bibcite{Rennert2013}{{8}{2013}{{Rennert y Karapanos}}{{Rennert y Karapanos}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Referencias}}{16}}
\bibcite{repetto2013}{{9}{2013}{{Repetto {\em  et~al.\/}}}{{Repetto, Gaggioli, Pallavicini, Cipresso, Raspelli, y Riva}}}
\bibcite{Rhodes97thewearable}{{10}{1997}{{Rhodes}}{{Rhodes}}}
\bibcite{Starner97augmentedreality}{{11}{1997}{{Starner {\em  et~al.\/}}}{{Starner, Mann, Rhodes, Levine, Healey, Kirsch, Picard, y Pentland}}}
