\contentsline {chapter}{\numberline {I.}Introducci\'on}{2}
\contentsline {section}{\numberline {I.1}Escenarios de aplicaci\'on}{3}
\contentsline {chapter}{\numberline {II.}Marco te\'orico}{5}
\contentsline {section}{\numberline {II.1}Caracterizaci\'on fisiol\'ogica}{5}
\contentsline {section}{\numberline {II.2}C\'omputo vestible}{5}
\contentsline {section}{\numberline {II.3}C\'omputo vestible consciente del contexto}{6}
\contentsline {chapter}{\numberline {III.}Trabajo previo}{8}
\contentsline {chapter}{\numberline {IV.}Problem\'atica}{11}
\contentsline {chapter}{\numberline {V.}Objetivos}{12}
\contentsline {section}{\numberline {V.1}General}{12}
\contentsline {section}{\numberline {V.2}Espec\'ificos}{12}
\contentsline {section}{\numberline {V.3}Preguntas de investigaci\'on}{12}
\contentsline {chapter}{\numberline {VI.}Metodolog\'ia}{13}
\contentsline {chapter}{\numberline {VII.}Importancia de la investigaci\'on}{14}
\contentsline {chapter}{\numberline {VIII.}Limitaciones y suposiciones}{15}
\contentsline {chapter}{\numberline {IX.}Contribuci\'on al conocimiento}{16}
\contentsline {chapter}{\numberline {X.}Calendario de actividades}{17}
