\relax 
\citation{Lu2012}
\citation{Sebastian2013556}
\citation{PMID2235645}
\citation{Bakker2012SMS}
\citation{Ayzenberg2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\'on}{2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{Sebastian2013556}
\citation{Sebastian2013556}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Marco te\'orico}{4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estr\'es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracterizaci\'on fisiol\'ogica}{4}}
\citation{Starner97augmentedreality}
\citation{Dey2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\'omputo vestible}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contexto}{5}}
\citation{Rhodes97thewearable}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\'omputo vestible consciente del contexto}{6}}
\citation{Ertin2011}
\citation{Rennert2013}
\citation{Bakker2012SMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Trabajo previo}{8}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Objetivos}{10}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Espec\'ificos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preguntas de investigac\'ion}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Metodolog\'ia}{11}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{bernier2010autism}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Importancia de la investigaci\'on}{12}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Escenarios de aplicaci\'on}{12}}
\citation{Aziz}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Limitaciones y suposiciones}{14}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Contribuci\'on al conocimiento}{15}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{cicese}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Calendario de actividades}{16}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Referencias}}{16}}
\bibcite{Ayzenberg2012}{{1}{2012}{{Ayzenberg {\em  et~al.\/}}}{{Ayzenberg, Hernandez~Rivera, y Picard}}}
\bibcite{Aziz}{{2}{2012}{{Aziz {\em  et~al.\/}}}{{Aziz, Treur, y van~der Wal}}}
\bibcite{Bakker2012SMS}{{3}{2012}{{Bakker {\em  et~al.\/}}}{{Bakker, Holenderski, Kocielnik, Pechenizkiy, y Sidorova}}}
\bibcite{bernier2010autism}{{4}{2010}{{Bernier y Gerdts}}{{Bernier y Gerdts}}}
\bibcite{Dey2001}{{5}{2001}{{Dey}}{{Dey}}}
\bibcite{Ertin2011}{{6}{2011}{{Ertin {\em  et~al.\/}}}{{Ertin, Stohs, Kumar, Raij, al'Absi, y Shah}}}
\bibcite{Lu2012}{{7}{2012}{{Lu {\em  et~al.\/}}}{{Lu, Frauendorfer, Rabbi, Mast, Chittaranjan, Campbell, Gatica-Perez, y Choudhury}}}
\bibcite{Rennert2013}{{8}{2013}{{Rennert y Karapanos}}{{Rennert y Karapanos}}}
\bibcite{Rhodes97thewearable}{{9}{1997}{{Rhodes}}{{Rhodes}}}
\bibcite{PMID2235645}{{10}{1990}{{Robinson}}{{Robinson}}}
\bibcite{Sebastian2013556}{{11}{2013}{{Sebastian}}{{Sebastian}}}
\bibcite{Starner97augmentedreality}{{12}{1997}{{Starner {\em  et~al.\/}}}{{Starner, Mann, Rhodes, Levine, Healey, Kirsch, Picard, y Pentland}}}
