\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Resumen}{2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{psychologyapa}
\citation{PMID2235645}
\citation{repetto2013}
\citation{Chen2013}
\citation{bernier2010autism}
\citation{Aziz}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Escenarios de aplicaci\'on}{4}}
\citation{Kwon2009}
\citation{Starner97augmentedreality}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Marco te\'orico}{6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Caracterizaci\'on fisiol\'ogica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}C\'omputo vestible}{6}}
\citation{Dey2001}
\citation{Rhodes97thewearable}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}C\'omputo vestible consciente del contexto}{7}}
\citation{Hamilton1959}
\citation{CLARK1994354}
\citation{Bradford2013125}
\citation{Rennert2013}
\citation{Ertin2011}
\citation{Kwon2009}
\citation{Ishimaru2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Trabajo previo}{9}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Problem\'atica}{11}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI.}Objetivos}{12}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}General}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Espec\'ificos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Preguntas de investigaci\'on}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII.}Metodolog\'ia}{13}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII.}Importancia de la investigaci\'on}{14}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX.}Limitaciones y suposiciones}{15}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {X.}Contribuci\'on al conocimiento}{16}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI.}Calendario de actividades}{17}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{cicese}
\bibdata{proposal}
\bibcite{Aziz}{{1}{2012}{{Aziz {\em  et~al.\/}}}{{Aziz, Treur, y van~der Wal}}}
\bibcite{bernier2010autism}{{2}{2010}{{Bernier y Gerdts}}{{Bernier y Gerdts}}}
\bibcite{Bradford2013125}{{3}{2013}{{Bradford {\em  et~al.\/}}}{{Bradford, Brenes, Robinson, Wilson, Snow, Kunik, Calleo, Petersen, Stanley, y Amspoker}}}
\bibcite{Chen2013}{{4}{2013}{{Chen {\em  et~al.\/}}}{{Chen, Ngo, y Park}}}
\bibcite{CLARK1994354}{{5}{1994}{{CLARK y DONOVAN}}{{CLARK y DONOVAN}}}
\bibcite{Dey2001}{{6}{2001}{{Dey}}{{Dey}}}
\bibcite{Ertin2011}{{7}{2011}{{Ertin {\em  et~al.\/}}}{{Ertin, Stohs, Kumar, Raij, al'Absi, y Shah}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Referencias}}{18}}
\bibcite{Hamilton1959}{{8}{1959}{{HAMILTON}}{{HAMILTON}}}
\bibcite{Ishimaru2014}{{9}{2014}{{Ishimaru {\em  et~al.\/}}}{{Ishimaru, Kunze, Kise, Weppner, Dengel, Lukowicz, y Bulling}}}
\bibcite{psychologyapa}{{10}{2000}{{Kazdin}}{{Kazdin}}}
\bibcite{Kwon2009}{{11}{2009}{{Kwon {\em  et~al.\/}}}{{Kwon, Alan, Czanner, Czanner, y Powell}}}
\bibcite{Rennert2013}{{12}{2013}{{Rennert y Karapanos}}{{Rennert y Karapanos}}}
\bibcite{repetto2013}{{13}{2013}{{Repetto {\em  et~al.\/}}}{{Repetto, Gaggioli, Pallavicini, Cipresso, Raspelli, y Riva}}}
\bibcite{Rhodes97thewearable}{{14}{1997}{{Rhodes}}{{Rhodes}}}
\bibcite{PMID2235645}{{15}{1990}{{Robinson}}{{Robinson}}}
\bibcite{Starner97augmentedreality}{{16}{1997}{{Starner {\em  et~al.\/}}}{{Starner, Mann, Rhodes, Levine, Healey, Kirsch, Picard, y Pentland}}}
