\begin{thebibliography}{}

\bibitem[Aziz {\em et~al.\/}(2012)Aziz, Treur, y van~der Wal]{Aziz}
Aziz, A., Treur, J., y van~der Wal, C. (2012).
\newblock An ambient agent model for support of informal caregivers during
  stress.
\newblock En H.~Jiang, W.~Ding, M.~Ali, y X.~Wu, editores, {\em Advanced
  Research in Applied Artificial Intelligence\/}, Vol. 7345 de {\em Lecture
  Notes in Computer Science\/}, p\'aginas 501--513. Springer Berlin Heidelberg.
\newblock ISBN 978-3-642-31086-7.

\bibitem[Bernier y Gerdts(2010)Bernier y Gerdts]{bernier2010autism}
Bernier, R. y Gerdts, J. (2010).
\newblock {\em Autism Spectrum Disorders: A Reference Handbook\/}.
\newblock Contemporary world issues. ABC-CLIO.
\newblock ISBN 9781598843347.

\bibitem[Bradford {\em et~al.\/}(2013)Bradford, Brenes, Robinson, Wilson, Snow,
  Kunik, Calleo, Petersen, Stanley, y Amspoker]{Bradford2013125}
Bradford, A., Brenes, G.~A., Robinson, R.~A., Wilson, N., Snow, A.~L., Kunik,
  M.~E., Calleo, J., Petersen, N.~J., Stanley, M.~A., y Amspoker, A.~B. (2013).
\newblock Concordance of self- and proxy-rated worry and anxiety symptoms in
  older adults with dementia.
\newblock {\em Journal of Anxiety Disorders\/}, {\bf 27}(1): 125 -- 130.

\bibitem[Chen {\em et~al.\/}(2013)Chen, Ngo, y Park]{Chen2013}
Chen, Y., Ngo, V., y Park, S.~Y. (2013).
\newblock Caring for caregivers: Designing for integrality.
\newblock p\'aginas 91--102.

\bibitem[CLARK y DONOVAN(1994)CLARK y DONOVAN]{CLARK1994354}
CLARK, D.~B. y DONOVAN, J.~E. (1994).
\newblock Reliability and validity of the hamilton anxiety rating scale in an
  adolescent sample.
\newblock {\em Journal of the American Academy of Child and Adolescent
  Psychiatry\/}, {\bf 33}(3): 354 -- 360.

\bibitem[Dey(2001)Dey]{Dey2001}
Dey, A.~K. (2001).
\newblock Understanding and using context.
\newblock {\em Personal Ubiquitous Comput.\/}, {\bf 5}(1): 4--7.

\bibitem[Ertin {\em et~al.\/}(2011)Ertin, Stohs, Kumar, Raij, al'Absi, y
  Shah]{Ertin2011}
Ertin, E., Stohs, N., Kumar, S., Raij, A., al'Absi, M., y Shah, S. (2011).
\newblock Autosense: Unobtrusively wearable sensor suite for inferring the
  onset, causality, and consequences of stress in the field.
\newblock En {\em Proceedings of the 9th ACM Conference on Embedded Networked
  Sensor Systems\/}, SenSys '11, p\'aginas 274--287, New York, NY, USA. ACM.
\newblock ISBN 978-1-4503-0718-5.

\bibitem[HAMILTON(1959)HAMILTON]{Hamilton1959}
HAMILTON, M. (1959).
\newblock The assessment of anxiety states by rating.
\newblock p\'aginas 50--55.

\bibitem[Ishimaru {\em et~al.\/}(2014)Ishimaru, Kunze, Kise, Weppner, Dengel,
  Lukowicz, y Bulling]{Ishimaru2014}
Ishimaru, S., Kunze, K., Kise, K., Weppner, J., Dengel, A., Lukowicz, P., y
  Bulling, A. (2014).
\newblock In the blink of an eye: Combining head motion and eye blink frequency
  for activity recognition with google glass.
\newblock En {\em Proceedings of the 5th Augmented Human International
  Conference\/}, AH '14, p\'aginas 15:1--15:4, New York, NY, USA. ACM.
\newblock ISBN 978-1-4503-2761-9.

\bibitem[Kazdin(2000)Kazdin]{psychologyapa}
Kazdin, A.~E. (2000).
\newblock {\em Encyclopedia of Psychology: 8 Volume Set\/}.
\newblock ISBN 978-1-55798-187-5.

\bibitem[Kwon {\em et~al.\/}(2009)Kwon, Alan, Czanner, Czanner, y
  Powell]{Kwon2009}
Kwon, J.~H., Alan, C., Czanner, S., Czanner, G., y Powell, J. (2009).
\newblock A study of visual perception: Social anxiety and virtual realism.
\newblock En {\em Proceedings of the 25th Spring Conference on Computer
  Graphics\/}, SCCG '09, p\'aginas 167--172, New York, NY, USA. ACM.
\newblock ISBN 978-1-4503-0769-7.

\bibitem[Ramos {\em et~al.\/}(2014)Ramos, Hong, y Dey]{RamosHD14}
Ramos, J., Hong, J.-H., y Dey, A.~K. (2014).
\newblock Stress recognition - a step outside the lab.
\newblock En A.~Holzinger, S.~H. Fairclough, D.~Majoe, y H.~P. da~Silva,
  editores, {\em PhyCS\/}, p\'aginas 107--118. SciTePress.
\newblock ISBN 978-989-758-006-2.

\bibitem[Rennert y Karapanos(2013)Rennert y Karapanos]{Rennert2013}
Rennert, K. y Karapanos, E. (2013).
\newblock Faceit: Supporting reflection upon social anxiety events with
  lifelogging.
\newblock En {\em CHI '13 Extended Abstracts on Human Factors in Computing
  Systems\/}, CHI EA '13, p\'aginas 457--462, New York, NY, USA. ACM.
\newblock ISBN 978-1-4503-1952-2.

\bibitem[Repetto {\em et~al.\/}(2013)Repetto, Gaggioli, Pallavicini, Cipresso,
  Raspelli, y Riva]{repetto2013}
Repetto, C., Gaggioli, A., Pallavicini, F., Cipresso, P., Raspelli, S., y Riva,
  G. (2013).
\newblock Virtual reality and mobile phones in the treatment of generalized
  anxiety disorders: a phase-2 clinical trial.
\newblock {\em Personal and Ubiquitous Computing\/}, {\bf 17}(2): 253--260.

\bibitem[Rhodes(1997)Rhodes]{Rhodes97thewearable}
Rhodes, B.~J. (1997).
\newblock The wearable remembrance agent: A system for augmented memory.
\newblock {\em Personal Technologies\/}, {\bf 1}(4): 218--224.

\bibitem[Robinson(1990)Robinson]{PMID2235645}
Robinson, L. (1990).
\newblock Stress and anxiety.
\newblock {\em The Nursing clinics of North America\/}, {\bf 25}(4): 935—943.

\bibitem[Starner {\em et~al.\/}(1997)Starner, Mann, Rhodes, Levine, Healey,
  Kirsch, Picard, y Pentland]{Starner97augmentedreality}
Starner, T., Mann, S., Rhodes, B., Levine, J., Healey, J., Kirsch, D., Picard,
  R.~W., y Pentland, A. (1997).
\newblock Augmented reality through wearable computing.

\end{thebibliography}
